<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.3.99" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RamType0.JsonRpc.IO\RamType0.JsonRpc.IO.csproj" />
  </ItemGroup>

</Project>
