# RamType0.JsonRpc

./: .gitmodules  LICENSE  RamType0.JsonRpc.sln
RamType0.CodeAnalysis.HLSLTests/: RamType0.CodeAnalysis.HLSLTests.csproj
RamType0.JsonRpc/: ArgumentFieldAttribute.cs  BinaryHash.cs  CancelParams.cs  CancelledByIDAttribute.cs  ErrorCode.cs  EscapedUTF8String.cs  ICancellableMethodParams.cs  ID.cs  IDCancellationAttribute.cs  IDCancellationTokenAttribute.cs  IEmptyParams.cs  IErrorHandler.cs  IJsonRpcObject.cs  IMessage.cs  IMethodParams.cs  IMethodParamsInjectID.cs  IMethodParamsObject.cs  IResponseMessage.cs  IResponser.cs  JsonRpcMethodDictionary.cs  JsonRpcVersion.cs  MessageParser.cs  MethodParams.cs  ObjectReceiveHelper.cs  PassThroughWriter.cs  PipeMessageOutput.cs  PipeResponseOutput.cs  RamType0.JsonRpc.csproj  RequestReceiver.cs  Response.cs  Responser.cs  RpcDomain.cs  RpcExplicitResponseException.cs  RpcIDAttribute.cs  RpcMethodClosure.cs  RpcMethodEntry.cs  RpcMethodHandle.cs  SendMessageCompletionSource.cs  SendMessageHandle.cs  ServerNotInitializedException.cs  (+1 more)
RamType0.JsonRpc.Benchmark/: Program.cs  RamType0.JsonRpc.Benchmark.csproj  Tests.cs  VSStreamJsonRpc.cs
RamType0.JsonRpc.Core/: ErrorCode.cs  EscapedUTF8String.cs  ID.cs  IExceptionHandler.cs  MessageHandle.cs  NullResult.cs  RamType0.JsonRpc.Core.csproj  Request.cs  RequestHandle.cs  Response.cs  RpcAsyncMethodEntry.cs  RpcDomain.cs  RpcMethodHandle.cs
RamType0.JsonRpc.Core/Internal/: ArraySegmentExtension.cs  BinaryHash.cs  EmptyModifier.cs  EmptyParams.cs  IParamsDeserializer.cs
RamType0.JsonRpc.Core/Internal/Emit/: ExplicitParamsObject.cs  ParamsDeserializerBuilder.cs  RpcMethodEntryFactoryCache.cs
RamType0.JsonRpc.HeaderDelimitedIO/: Header.cs  PipeIOHeaderDelimitedRpcDomain.cs  RamType0.JsonRpc.HeaderDelimitedIO.csproj
RamType0.JsonRpc.PerformanceTest/: Program.cs  RamType0.JsonRpc.PerformanceTest.csproj
RamType0.JsonRpc.Test/: RamType0.JsonRpc.Test.csproj  UnitTest1.cs
RamType0.JsonRpc/Client/: Client.cs  Connection.cs  IParamsSerializer.cs  IRequestObjectSerializer.cs  IResponseErrorHandler.cs  Request.cs  RequestCompletionSource.cs
RamType0.JsonRpc/Duplex/: Connection.cs  DuplexConnection.cs  IDuplexOutput.cs
RamType0.JsonRpc/Emit/: Emit.cs  MethodInvokerClassBuilder.cs  MethodParamsTypeBuilder.cs  ParamsBuilder.cs  ParamsDeserializerBuilder.cs  RpcDelegateInvokerBuilder.cs
RamType0.JsonRpc/Internal/: ArraySegmentExtension.cs  BinaryHash.cs  Emit.cs  EmptyModifier.cs  EmptyParams.cs  ExplicitParamsObject.cs  IErrorHandler.cs  IExceptionHandler.cs  IRpcMethodBody.cs  MessageHandle.cs  RequestHandle.cs  RequestResolver.cs  RpcAsyncMethodEntry.cs  RpcDomain.cs  RpcEntry.cs  RpcEntryFactory.cs  RpcErrorException.cs  RpcExplicitResponseException.cs  RpcMethodEntry.cs  RpcMethodEntryDictionary.cs  RpcMethodEntryFactory.cs  RpcMethodHandle.cs  SendMessageHandle.cs
RamType0.JsonRpc/Internal/Emit/: RpcMethodEntryFactory.cs  SharedResources.cs
RamType0.JsonRpc/Marshaling/: Header.cs  HeaderDelimitedMessageReader.cs  HeaderDelimitedMessageWriter.cs  IMessageWriter.cs  PipeIOHeaderDelimitedRpcDomain.cs
RamType0.JsonRpc/Protocol/: IResponseMessage.cs  Request.cs
RamType0.JsonRpc/Server/: IParamsDeserializer.cs  IResponseMessage.cs  IResponseOutput.cs  IRpcDelegateInvoker.cs  IRpcExceptionHandler.cs  IRpcMethodProxy.cs  Interfaces.cs  JsonRpcMethodDictionary.cs  JsonRpcServer.cs  ManualResponseException.cs  RequestReceiver.cs  ResponseCompletionSource.cs  RpcMethodClosure.cs  Server.cs
RamType0.JsonRpc/Structs/: EscapedUTF8String.cs  ID.cs  JsonRpcVersion.cs  UTF8String.cs
(+11 files in other folders)
