<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RamType0.JsonRpc.Test\RamType0.JsonRpc.Test.csproj" />
    <ProjectReference Include="..\RamType0.JsonRpc\RamType0.JsonRpc.csproj" />
  </ItemGroup>

</Project>
